# fe-banco-digital-backend

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  ENTREGA-HU-01.md  ENTREGA-ITERATION-2-HU12-HU13.md  ModeloFisicoSqlEVA03.sql  README.md  cookies.txt  data.sql  docker-compose.yml  pom.xml  run.sh  script-sprint2.sql  script-sprint3-datos.sql  script-sprint3.sql  sonar-project.properties
.agents/: ARCHITECTURE.md  AUTH_DESIGN.md  DOCUMENTATION.md  METHODOLOGY.md  PROJECT_CONTEXT.md  context.md  index.md
.agents/conventions/: documentation.md
.agents/design/: architecture.md  database.md
.github/workflows/: ci.yml  sonar.yml  sync-mirror.yml
db/migration/: V2__iteration_2_transacciones_ach.sql  V3__pendiente_aprobacion_cuenta.sql  V3__rediseno_tablas_transaccionales.sql  V4__token_retiro_y_deposito_pendiente.sql
docs/: API-Banco-Digital.docx  architecture.md  frontend-summary.md  index.md
docs/arqui/: .~lock.ENTREGABLE SPRINT 1 ARQUI.docx#  ENTREGABLE SPRINT 1 ARQUI.docx
docs/diagrams/: hu-01-flow.dot  hu-01-package.dot
docs/guides/: api-usage.md  getting-started.md
docs/hu/: hu-07-dashboard-cuentas.md  hu-09-deposito-gateway-hmac.md  hu-12-transferencia-fondos-otros-bancos.md  hu-13-motor-validacion.md  task-59-60-transacciones.md
docs/modules/: accounts.md  auth.md  clients.md  transactions.md
docs/superpowers/plans/: 2026-05-23-extracto-pdf.md
docs/superpowers/specs/: 2026-05-23-extracto-pdf-design.md
docs/tests/: hu-07-test-cases.md  hu-09-test-cases.md  iteration-2-hu-12-hu-13-test-cases.md
imgs/: stack.html
k8s/: 01-configmap.yaml  02-secret.yaml  02-secret.yaml.template  04-backend.yaml
monitoring/grafana/provisioning/dashboards/: banco-digital-dashboard.json
screenplay-tests/: .gitignore  pom.xml
screenplay-tests/src/test/java/fe/banco_digital/screenplay/abilities/: LlamarAlBackend.java
screenplay-tests/src/test/java/fe/banco_digital/screenplay/actors/: Actores.java
screenplay-tests/src/test/java/fe/banco_digital/screenplay/features/: AutenticacionTest.java
screenplay-tests/src/test/java/fe/banco_digital/screenplay/questions/: ElCuerpoDeRespuesta.java  ElEstadoDeRespuesta.java
screenplay-tests/src/test/java/fe/banco_digital/screenplay/tasks/auth/: CerrarSesion.java  IniciarSesion.java
screenplay-tests/src/test/resources/: serenity.conf
scripts/: test-all-endpoints.sh  test-bryan-cuentas.sh
scripts/HU-02/: 01-registro-exitoso.sh  02-documento-duplicado.sh  03-campos-faltantes.sh  verify-postgres.sql
scripts/HU-09/: 01-deposito-exitoso.sh  02-cuenta-no-encontrada.sh  03-cuenta-inactiva.sh  04-cuenta-bloqueada.sh  05-campos-faltantes.sh  06-monto-invalido.sh  07-sin-firma.sh  08-firma-invalida.sh  09-deposito-punto-fisico.sh  _comun.sh
scripts/HU-10/: 00-generar-token.sh  01-retiro-exitoso.sh  02-token-invalido.sh  03-monto-diferente.sh  04-sin-firma.sh  05-firma-invalida.sh  _comun.sh
scripts/HU-11/: _comun.sh
scripts/HU-12/: 00-verificar-transferencias.sh  01-transaccion-exitosa.sh  02-crear-transferencia.sh  03-rechazo-ach.sh  04-notificar-ach.sh  _comun.sh
scripts/HU-15/: 01-mes-cerrado-con-movimientos.sh  02-mes-cerrado-sin-movimientos.sh  03-mes-en-curso.sh  04-cuenta-no-pertenece.sh  05-cuenta-no-encontrada.sh  06-sin-autenticacion.sh  07-parametros-invalidos.sh  _comun.sh  cookies_hu15.txt
scripts/HU-17/: 01-sin-autenticar.sh  02-acceso-denegado-cliente.sh  03-consolidado-global.sh  04-filtro-por-estado.sh  05-rango-de-saldo.sh  06-saldo-tiempo-real.sh  _comun.sh
scripts/HU-18/: 01-sin-autenticar.sh  02-acceso-denegado-cliente.sh  03-busqueda-por-documento.sh  04-busqueda-por-cuenta.sh  05-historial-consolidado.sh  06-filtro-por-tipo.sh  07-filtro-por-periodo.sh  08-enmascarado-admin.sh  09-cliente-inexistente.sh  10-dos-cuentas-consolidado.sh  _comun.sh
src/main/java/fe/banco_digital/: BancoDigitalApplication.java
src/main/java/fe/banco_digital/config/: ConfiguracionOpenApi.java
src/main/java/fe/banco_digital/controller/: AccountSecurityController.java  AdminActividadController.java  AdminCuentaController.java  AuditoriaController.java  AutenticacionController.java  ClienteController.java  CuentaController.java  DbPingController.java  DepositoGatewayController.java  DepositoPendienteController.java  ExtractoController.java  MotorValidacionController.java  PerfilController.java  RegistroUsuarioController.java  ReporteController.java  ReporteSaldoController.java  RetiroGatewayController.java  TokenRetiroController.java  TransaccionController.java  TransferenciaInterbancariaController.java  TransferenciaInternacionalController.java
src/main/java/fe/banco_digital/dto/: AbrirCuentaSolicitudDTO.java  ActividadClienteResponseDTO.java  AuditoriaDTO.java  BlockAccountRequest.java  BusquedaClienteResponseDTO.java  CierreCuentaSolicitudDTO.java  ComprobanteDepositoDTO.java  ConfirmacionAchSolicitudDTO.java  ConfirmacionSwiftSolicitudDTO.java  CuentaResumenDTO.java  DashboardClienteDTO.java  DashboardResponseDTO.java  DecisionAperturaRespuestaDTO.java  DepositoPendienteRespuestaDTO.java  DepositoSolicitudDTO.java  ExtractoDatosDTO.java  GenerarTokenRetiroSolicitudDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovimientoDTO.java  NotificacionDepositoDTO.java  NotificacionRetiroDTO.java  ProfileDTO.java  RechazoAchSolicitudDTO.java  RechazoDepositoDTO.java  RechazoSwiftSolicitudDTO.java  RegistrarDepositoPendienteDTO.java  RegistroNuevoUsuarioRequestDTO.java  RegistroNuevoUsuarioResponseDTO.java  RegistroRequestDTO.java  ReporteConsolidadoDTO.java  ReporteEstadoCuentaDTO.java  ReporteMovimientoDTO.java  ReporteResumenDTO.java  RetiroSolicitudDTO.java  SaldoTiempoRealDTO.java  SolicitudBloqueoDTO.java  SolicitudPendienteDTO.java  TokenRetiroEstadoDTO.java  TokenRetiroRespuestaDTO.java  (+7 more)
src/main/java/fe/banco_digital/entity/: Account.java  AccountBlockLog.java  AccountStatus.java  Cliente.java  (+24 more)
src/main/resources/: application-local.properties.example  application.properties
src/test/java/fe/banco_digital/: BancoDigitalApplicationTests.java  ProfileAndDbIntegrationTest.java
(+118 files in other folders)
